<?php

if (isset($model))
	echo '<h1 style="color:green">Ваш заказ принят</h1>';
else
	echo '<h1 style="color:red">К сожалению, Ваш заказ не был принят</h1>';

if (isset($model))
{
	echo '<span>Код вашего заказа: <b>'.$model->hash.'</b><span><br/>';
	echo '<p>Предъявите код заказа в одном из павильонов видеопроката для получения заказанных видео. Если в течении 4 дней вы не получите заказанные видео, заказ будет удален.</p>';
}